# Android-Book-Reader

./: CHANGELOG  README.md  build.gradle  notes-gradle-4.0.0.txt  settings.gradle
android-bookreader-library/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/axet/bookreader/: MainActivity.java
app/src/main/java/com/github/axet/bookreader/activities/: AppCompatPreferenceActivity.java  FullscreenActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/github/axet/bookreader/app/: BookApplication.java  BooksCatalog.java  BooksCatalogs.java  ComicsPlugin.java  DjvuPlugin.java  LocalBooksCatalog.java  MainApplication.java  NetworkBooksCatalog.java  PDFPlugin.java  Plugin.java  Storage.java  TTFManager.java  TTS.java  TextFormatter.java
app/src/main/java/com/github/axet/bookreader/fragments/: LibraryFragment.java  LocalLibraryFragment.java  NetworkLibraryFragment.java  ReaderFragment.java
app/src/main/java/com/github/axet/bookreader/services/: ImagesProvider.java
app/src/main/java/com/github/axet/bookreader/widgets/: ActiveAreaView.java  ActiveAreasView.java  BookDialog.java  BookmarkPopup.java  BookmarksDialog.java  BrowserDialogFragment.java  FBFooterView.java  FBReaderView.java  FontsPopup.java  NavigationDescriptionView.java  PagerWidget.java  PinchView.java  PluginView.java  Reflow.java  RenderRect.java  RotatePreferenceCompat.java  ScrollWidget.java  SearchView.java  SelectionView.java  StoragePathPreferenceCompat.java  TTSPopup.java  TTSPreferenceCompat.java  TimeAnimatorCompat.java  ToolbarButtonView.java  ToolbarFontSizeView.java  ToolbarRTLView.java
app/src/main/res/drawable/: fontsize_round.xml  fontsize_round_dark.xml  fontsize_round_light.xml  ic_launcher_foreground.xml  search_rating_bg.xml
app/src/main/res/layout/: app_bar_main.xml  bm_item.xml  book_item.xml  book_list_item.xml  book_view.xml  bookitem_view.xml  browser_dialog.xml  content_main.xml  cover_generate.xml  font_popup.xml  fonts_popup.xml  fontsize_popup.xml  fragment_library.xml  fragment_reader.xml  library_header.xml  library_rating.xml  nav_header_main.xml  pinch_toolbar.xml  recent_item.xml  toc_item.xml  toolbar_bottom.xml  toolbar_library_bottom.xml  toolbar_reader_bottom.xml  tts_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  book_menu.xml  bookitem_menu.xml  image_menu.xml  main.xml
app/src/main/res/raw/: about.html
app/src/main/res/raw-be-rBY/: about.html
app/src/main/res/raw-bg/: about.html
app/src/main/res/raw-de/: about.html
app/src/main/res/raw-es/: about.html
app/src/main/res/raw-fa/: about.html
app/src/main/res/raw-fi/: about.html
app/src/main/res/raw-fr/: about.html
app/src/main/res/raw-hu/: about.html
app/src/main/res/raw-it/: about.html
app/src/main/res/raw-ne/: about.html
app/src/main/res/raw-nl/: about.html
app/src/main/res/raw-pl/: about.html
app/src/main/res/raw-pt-rBR/: about.html
app/src/main/res/raw-pt-rPT/: about.html
app/src/main/res/raw-ru/: about.html
app/src/main/res/raw-tr/: about.html
app/src/main/res/raw-zh-rCN/: about.html
app/src/main/res/raw-zh-rTW/: about.html
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_general.xml  searchable.xml
engines/: allromanceebooks.json  armebooks.json  bokselskap.json  ebooksgratuits.json  epubbooks.json  epubbud.json  feedbooks.json  flashenpost.json  freebookshub.json  gutenberg.json  hpmor.json  manybooks.json  prochtenie.json  qumran_de.json  qumran_en.json  shucang.json  smashwords.json  wolnelektury.json
public/: index.html
