<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/Theme_Light"
        android:entries="@array/theme_text"
        android:entryValues="@array/theme_value"
        android:key="theme"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Theme" />
</PreferenceScreen>
