<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.axet.bookreader.fragments.LibraryFragment">

    <include
        android:id="@+id/library_header"
        layout="@layout/library_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toolbar_bottom"
        android:layout_below="@+id/library_header"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />

    <FrameLayout
        android:id="@+id/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/toolbar_library_bottom" />
    </FrameLayout>
</RelativeLayout>
